.header{
    width: 100%;
    padding: 20px;
    border: 1px solid black;

}

#Main {
    border: 1px solid black;
    width: 100%;
}

#LoadMore {
    position: fixed;
    bottom: 50px;
    font-size: large;
    left: 50%;
    margin-left: -100px;
}

    .grid-item {
        width: 100%;
        float: left;
        background: #00997B;
        border: 2px solid #333;
    }

@media (min-width: 768px) {
    .grid-item {
        width: 50%;
        float: left;
        background: #00997B;
        border: 2px solid #333;
    }
}
@media (min-width: 1200px) {
    .grid-item {
        width: 33.333333333333%;
        float: left;
        background: #00997B;
        border: 2px solid #333;
    }
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}
#accountbutton {
    left: 10px;
}
.post-item {
    width: 100%;
    background: red;
}
#threadview{
    overflow-y: scroll;
    height: 80%;
}
.navbar-nav {
    border-right: 1px solid #c0c0c0;
}
#addbutton{
    position: fixed;
    left: 50px;
    top: 100px;
}
.btn-delete{
    position: absolute;
    right: 10px;
    bottom: 10px;
}